# Wombat.Logger

./: README.md  Wombat.Logger.sln
Wombat.Logger/: AssemblyLoader.cs  AsyncLock.cs  DefalutLoggerFactory.cs  Wombat.Logger.csproj
Wombat.Logger/FileLogger/: FileAppender.cs  FileLogEntry.cs  FileLogEntryTextBuilder.cs  FileLogger.cs  FileLoggerContext.cs  FileLoggerDiagnosticEvent.cs  FileLoggerFactoryExtensions.cs  FileLoggerProcessor.cs  FileLoggerProvider.cs  FileLoggerSettings.cs  LogFilePathPlaceholderResolver.cs  LogFileSettings.cs  NullScope.cs
Wombat.Logger/FileLogger/Extensions/: CriticalFileLogger.cs  DebugFileLogger.cs  ErrorFileLogger.cs  InformationFileLogger.cs  TraceFileLogger.cs  WarningFileLogger.cs
Wombat.LoggerTests/: Tests.cs  Wombat.LoggerTests.csproj
